<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 18 10:56:23 EDT 2011 -->
<TITLE>
Uses of Class org.missinglink.http.client.HttpClient.HttpClientBuilder (missing link ant http task 1.1.3)
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.missinglink.http.client.HttpClient.HttpClientBuilder (missing link ant http task 1.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/missinglink/http/client/\class-useHttpClient.HttpClientBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.HttpClientBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.missinglink.http.client.HttpClient.HttpClientBuilder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.missinglink.http.client"><B>org.missinglink.http.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.missinglink.http.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> in <A HREF="../../../../../org/missinglink/http/client/package-summary.html">org.missinglink.http.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/missinglink/http/client/package-summary.html">org.missinglink.http.client</A> that return <A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#accept(java.lang.String)">accept</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an "Accept" header to the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter building mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#contentType(java.lang.String)">contentType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an "Content-Type" header to the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#credentials(java.lang.String, java.lang.String)">credentials</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication credentials to use on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../../org/missinglink/http/client/HttpMethod.html#DELETE"><CODE>HttpMethod.DELETE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.io.InputStream)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request entity on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.io.InputStream, boolean)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
       boolean&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request entity on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.lang.String)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.lang.String, boolean)"><CODE>entity(String, boolean)</CODE></A> with binary set to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.lang.String, boolean)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
       boolean&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.io.InputStream)"><CODE>entity(InputStream)</CODE></A> with str wrapped in a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io"><CODE>ByteArrayInputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../../org/missinglink/http/client/HttpMethod.html#GET"><CODE>HttpMethod.GET</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../../org/missinglink/http/client/HttpMethod.html#HEAD"><CODE>HttpMethod.HEAD</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#header(java.lang.String, java.lang.String)">header</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;header,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a header to the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#keyStore(java.io.InputStream, java.lang.String)">keyStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> to use when creating a <A HREF="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#method(org.missinglink.http.client.HttpMethod)">method</A></B>(<A HREF="../../../../../org/missinglink/http/client/HttpMethod.html" title="enum in org.missinglink.http.client">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#options()">options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../../org/missinglink/http/client/HttpMethod.html#OPTIONS"><CODE>HttpMethod.OPTIONS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#post()">post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../../org/missinglink/http/client/HttpMethod.html#POST"><CODE>HttpMethod.POST</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#put()">put</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../../org/missinglink/http/client/HttpMethod.html#PUT"><CODE>HttpMethod.PUT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#query(java.lang.String, java.lang.String)">query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;param,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a query parameter to the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.HttpClientBuilder.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../../org/missinglink/http/client/HttpMethod.html#TRACE"><CODE>HttpMethod.TRACE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B>HttpClient.</B><B><A HREF="../../../../../org/missinglink/http/client/HttpClient.html#uri(java.lang.String)">uri</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start building a <A HREF="../../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/missinglink/http/client/\class-useHttpClient.HttpClientBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.HttpClientBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>missing link ant http task 1.1.3</i>
</BODY>
</HTML>
