# Dynatrace-AppMon-hybris-eCommerce-Fastpack

./: .build-tools.cson  .gitignore  .project  README.md  attachments_156631071_4_hybris-fastpack-2.0-public.dtp  build.xml  dashletdesign.xml  fastpack.properties  headerdesign.xml  headerimage.xml  hybris-fastpack-2.1.dtp  hybris_eCommerce_Fastpack.html  separatorimage.xml  subheaderdesign.xml
dtp/: README.md  plugin.xml
dtp/dashboards/: [y] cache metrics.dashboard.xml  [y] cron jobs.dashboard.xml  [y] database connection pool.dashboard.xml  [y] database performance.dashboard.xml  [y] end user performance overview.dashboard.xml  [y] java garbage collection.dashboard.xml  [y] java memory pools.dashboard.xml  [y] page class performance.dashboard.xml  [y] request balancing.dashboard.xml  [y] solr request performance.dashboard.xml  [y] webrequest distribution.dashboard.xml  [y] webrequest performance.dashboard.xml  y_Production - [y] Entity Cache.dashboard.xml  y_Production - [y] Query Cache.dashboard.xml  y_Production - [y] UEM page class performance.dashboard.xml  y_Production - [y] cache metrics.dashboard.xml  y_Production - [y] cron jobs.dashboard.xml  y_Production - [y] database connection pool.dashboard.xml  y_Production - [y] database impact by page.dashboard.xml  y_Production - [y] database performance.dashboard.xml  y_Production - [y] ecommerce metrics.dashboard.xml  y_Production - [y] end user performance overview.dashboard.xml  y_Production - [y] external webrequests.dashboard.xml  y_Production - [y] external webservices.dashboard.xml  y_Production - [y] java garbage collection.dashboard.xml  y_Production - [y] java memory pools.dashboard.xml  y_Production - [y] orders and sales volume.dashboard.xml  y_Production - [y] page class percentiles.dashboard.xml  y_Production - [y] page class performance.dashboard.xml  y_Production - [y] request balancing.dashboard.xml  y_Production - [y] session counters.dashboard.xml  y_Production - [y] solr request performance.dashboard.xml  y_Production - [y] taskengine.dashboard.xml  y_Production - [y] webrequest distribution.dashboard.xml  y_Production - [y] webrequest performance.dashboard.xml  y_Staging - [y] Entity Cache.dashboard.xml  y_Staging - [y] Query Cache.dashboard.xml  y_Staging - [y] UEM page class performance.dashboard.xml  y_Staging - [y] cache metrics.dashboard.xml  y_Staging - [y] cron jobs.dashboard.xml  (+18 more)
dtp/dashboards/web/: 1f692d30-6591-44b7-be8d-1a6f763bb03f.json  1f692d30-6591-44b7-be8d-1a6f763bb03f.xml  223477a2-20c5-4fe3-ac59-dff842a4fe8f.json  223477a2-20c5-4fe3-ac59-dff842a4fe8f.xml  4d8bb1e4-6c9e-419b-a05c-b02c1eaab6d2.json  4d8bb1e4-6c9e-419b-a05c-b02c1eaab6d2.xml  502cdff9-d637-4a6a-9221-da0e996c2bdf.json  502cdff9-d637-4a6a-9221-da0e996c2bdf.xml  64c6ed3e-fa93-43c3-8002-3d5d2dcabc60.json  64c6ed3e-fa93-43c3-8002-3d5d2dcabc60.xml  6e25c99e-6e5b-483d-8d34-b571e6d18cb4.json  6e25c99e-6e5b-483d-8d34-b571e6d18cb4.xml  72c6f2e2-ced9-4d60-9be2-569c2a1d26ca.json  72c6f2e2-ced9-4d60-9be2-569c2a1d26ca.xml  8b52c1af-b111-41fb-8a10-3a0db95d2bc3.json  8b52c1af-b111-41fb-8a10-3a0db95d2bc3.xml  980d7cf2-fb72-4fd6-ac75-ad9a9a69208b.json  980d7cf2-fb72-4fd6-ac75-ad9a9a69208b.xml  aff2d6a1-89d1-46e6-a25d-a0b8f9884c91.json  aff2d6a1-89d1-46e6-a25d-a0b8f9884c91.xml  c6f4fc2a-52b9-4e5f-8781-3c5caad524ee.json  c6f4fc2a-52b9-4e5f-8781-3c5caad524ee.xml  d06adc58-45be-46e7-b7c1-7141b7199ec5.json  d06adc58-45be-46e7-b7c1-7141b7199ec5.xml  d39dcc1f-0699-4e3d-aa5f-e0f0988c5736.json  d39dcc1f-0699-4e3d-aa5f-e0f0988c5736.xml  d4d645b8-560c-4533-baab-c2ef92fd8f7b.json  d4d645b8-560c-4533-baab-c2ef92fd8f7b.xml  d81bf94d-7e52-4afd-b5c6-4f55214b2500.json  d81bf94d-7e52-4afd-b5c6-4f55214b2500.xml  d8a1d514-cd2f-4c80-839a-43f089de2fed.json  d8a1d514-cd2f-4c80-839a-43f089de2fed.xml  fa6cc170-e75c-4841-acc2-b651bb6e21c6.json  fa6cc170-e75c-4841-acc2-b651bb6e21c6.xml
dtp/profiles/: Production.profile.xml  Test.profile.xml  y_Production.profile.xml  y_Staging.profile.xml
fastpack/: hybris-fastpack-2.5.dtp
fastpack-template/: plugin.xml
fastpack-template/dashboards/: [y] Entity Cache.dashboard.xml  [y] Query Cache.dashboard.xml  [y] UEM page class performance.dashboard.xml  [y] cache metrics.dashboard.xml  [y] cron jobs.dashboard.xml  [y] database connection pool.dashboard.xml  [y] database impact by page.dashboard.xml  [y] database performance.dashboard.xml  [y] datahub customization performance.dashboard.xml  [y] datahub customization purepaths.dashboard.xml  [y] datahub customized purepaths.dashboard.xml  [y] datahub monitoring.dashboard.xml  [y] datahub overview.dashboard.xml  [y] datahub purepaths.dashboard.xml  [y] ecommerce metrics.dashboard.xml  [y] end user performance overview.dashboard.xml  [y] external webrequests.dashboard.xml  [y] external webservices.dashboard.xml  [y] java garbage collection.dashboard.xml  [y] java memory pools.dashboard.xml  [y] orders and sales volume.dashboard.xml  [y] page class percentiles.dashboard.xml  [y] page class performance.dashboard.xml  [y] request balancing.dashboard.xml  [y] session counters.dashboard.xml  [y] solr request performance.dashboard.xml  [y] taskengine.dashboard.xml  [y] webrequest distribution.dashboard.xml  [y] webrequest performance.dashboard.xml
fastpack-template/profiles/: Production.profile.xml
lib/ant-http/: build-sample.xml
