build.version=2.9.1
build.description=built for Dynatrace 7.0

dashboard.author=(${build.version}) r.brandstaedter@dynatrace.com

#version string is mainly used for backwards compatibility (e.g. if set to 6.2 dashboards will not work on 6.1 clients)
dashboard.version=6.5.0.0000

# wether to build production and staging profiles
build.staging=yes
build.production=yes
prod=Production
stag=Staging
prod.short=p
stag.short=s

# wether to globally enable UEM in profiles
config.uem=yes

# comma separated list of customer prefix for profiles (for hybris cloud services naming schema) or just one prefix
# This is required, if not set nothing will be done
profiles.list=y

mapping.project=1
mapping.stagingidx=3
mapping.productionidx=2
# agent mapping pattern definition
# note: mapping.idx will be replaced with either mapping.stagingid or productionidx depending on which profile is built
#       mapping.env will be replaces with either prod.short or stag.short
# agent group identified will always be appendedto the pattern e.g. "-app.*"

# new pattern (for hybris EASY)
#mapping.pattern=.*${customer.prefix}${mapping.project}-${mapping.env}${mapping.idx}
# current pattern
mapping.pattern=${customer.prefix}-${mapping.env}-[^-]*

# when making use of the auto deployment via REST, server and username to deploy to
deploy.enable=no
deploy.server=ec2-34-248-242-184.eu-west-1.compute.amazonaws.com
#deploy.server=ec2-46-137-120-148.eu-west-1.compute.amazonaws.com
deploy.user=
deploy.passwd=
