build.version=2.8.1
build.description=built for Dynatrace 6.2

dashboard.author=reinhard.brandstaedter@dynatrace.com

#version string is mainly used for backwards compatibility (e.g. if set to 6.2 dashboards will not work on 6.1 clients)
dashboard.version=6.1.0.0000

# wether to build production and staging profiles
build.staging=no
build.production=yes
prod=Production
stag=Staging
prod.short=p
stag.short=s

# wether to globally enable UEM in profiles
config.uem=yes

# comma separated list of customer prefix for profiles (for hybris cloud services naming schema) or just one prefix
# This is required, if not set nothing will be done
profiles.list=y

# when making use of the auto deployment via REST, server and username to deploy to
deploy.enable=no
deploy.server=ec2-46-137-120-148.eu-west-1.compute.amazonaws.com
deploy.user=admin
deploy.passwd=admin
