<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 18 10:56:23 EDT 2011 -->
<TITLE>
org.missinglink.http.exception (missing link ant http task 1.1.3)
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/missinglink/http/exception/package-summary.html" target="classFrame">org.missinglink.http.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpCertificateException.html" title="class in org.missinglink.http.exception" target="classFrame">HttpCertificateException</A>
<BR>
<A HREF="HttpClientException.html" title="class in org.missinglink.http.exception" target="classFrame">HttpClientException</A>
<BR>
<A HREF="HttpInvocationException.html" title="class in org.missinglink.http.exception" target="classFrame">HttpInvocationException</A>
<BR>
<A HREF="InvalidStreamException.html" title="class in org.missinglink.http.exception" target="classFrame">InvalidStreamException</A>
<BR>
<A HREF="InvalidUriException.html" title="class in org.missinglink.http.exception" target="classFrame">InvalidUriException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
