<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 18 10:56:22 EDT 2011 -->
<TITLE>
HttpClient.HttpClientBuilder (missing link ant http task 1.1.3)
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpClient.HttpClientBuilder (missing link ant http task 1.1.3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClient.HttpClientBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpMethod.html" title="enum in org.missinglink.http.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/missinglink/http/client/HttpClient.HttpClientBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.HttpClientBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.missinglink.http.client</FONT>
<BR>
Class HttpClient.HttpClientBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.missinglink.http.client.HttpClient.HttpClientBuilder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client">HttpClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>HttpClient.HttpClientBuilder</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> builder.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>alex.sherwin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client">HttpClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#httpClient">httpClient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#HttpClient.HttpClientBuilder(org.missinglink.http.client.HttpClient)">HttpClient.HttpClientBuilder</A></B>(<A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client">HttpClient</A>&nbsp;httpClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#HttpClient.HttpClientBuilder(org.missinglink.http.client.HttpClient, java.lang.String)">HttpClient.HttpClientBuilder</A></B>(<A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client">HttpClient</A>&nbsp;httpClient,
                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#accept(java.lang.String)">accept</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an "Accept" header to the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#contentType(java.lang.String)">contentType</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an "Content-Type" header to the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#credentials(java.lang.String, java.lang.String)">credentials</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the authentication credentials to use on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#DELETE"><CODE>HttpMethod.DELETE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#encode(java.lang.String)">encode</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.io.InputStream)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request entity on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.io.InputStream, boolean)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
       boolean&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the request entity on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.lang.String)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.lang.String, boolean)"><CODE>entity(String, boolean)</CODE></A> with binary set to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.lang.String, boolean)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
       boolean&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.io.InputStream)"><CODE>entity(InputStream)</CODE></A> with str wrapped in a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io"><CODE>ByteArrayInputStream</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#GET"><CODE>HttpMethod.GET</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#head()">head</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#HEAD"><CODE>HttpMethod.HEAD</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#header(java.lang.String, java.lang.String)">header</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;header,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a header to the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#keyStore(java.io.InputStream, java.lang.String)">keyStore</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> to use when creating a <A HREF="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#method(org.missinglink.http.client.HttpMethod)">method</A></B>(<A HREF="../../../../org/missinglink/http/client/HttpMethod.html" title="enum in org.missinglink.http.client">HttpMethod</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#options()">options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#OPTIONS"><CODE>HttpMethod.OPTIONS</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#parseQuery(java.lang.String)">parseQuery</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a query string into its components, split components by "&" and
 their key, value parts with "="</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#parseUri(java.lang.String)">parseUri</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the URI into its components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#post()">post</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#POST"><CODE>HttpMethod.POST</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#put()">put</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#PUT"><CODE>HttpMethod.PUT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#query(java.lang.String, java.lang.String)">query</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;param,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a query parameter to the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client">HttpClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#toHttpClient()">toHttpClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> that this builder represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#trace()">trace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#TRACE"><CODE>HttpMethod.TRACE</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="httpClient"><!-- --></A><H3>
httpClient</H3>
<PRE>
protected <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client">HttpClient</A> <B>httpClient</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpClient.HttpClientBuilder(org.missinglink.http.client.HttpClient)"><!-- --></A><H3>
HttpClient.HttpClientBuilder</H3>
<PRE>
protected <B>HttpClient.HttpClientBuilder</B>(<A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client">HttpClient</A>&nbsp;httpClient)</PRE>
<DL>
</DL>
<HR>

<A NAME="HttpClient.HttpClientBuilder(org.missinglink.http.client.HttpClient, java.lang.String)"><!-- --></A><H3>
HttpClient.HttpClientBuilder</H3>
<PRE>
protected <B>HttpClient.HttpClientBuilder</B>(<A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client">HttpClient</A>&nbsp;httpClient,
                                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)
                                throws <A HREF="../../../../org/missinglink/http/exception/InvalidUriException.html" title="class in org.missinglink.http.exception">InvalidUriException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/missinglink/http/exception/InvalidUriException.html" title="class in org.missinglink.http.exception">InvalidUriException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseUri(java.lang.String)"><!-- --></A><H3>
parseUri</H3>
<PRE>
protected void <B>parseUri</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri)
                 throws <A HREF="../../../../org/missinglink/http/exception/InvalidUriException.html" title="class in org.missinglink.http.exception">InvalidUriException</A></PRE>
<DL>
<DD>Parse the URI into its components.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/missinglink/http/exception/InvalidUriException.html" title="class in org.missinglink.http.exception">InvalidUriException</A></CODE> - On any failure/invalid URI</DL>
</DD>
</DL>
<HR>

<A NAME="parseQuery(java.lang.String)"><!-- --></A><H3>
parseQuery</H3>
<PRE>
protected void <B>parseQuery</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query)</PRE>
<DL>
<DD>Parse a query string into its components, split components by "&" and
 their key, value parts with "="
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encode</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHttpClient()"><!-- --></A><H3>
toHttpClient</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client">HttpClient</A> <B>toHttpClient</B>()</PRE>
<DL>
<DD>Return the current <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> that this builder represents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> this <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A> represents.</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String, java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>query</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;param,
                                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Add a query parameter to the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>. The value can be null,
 and is null safe for null params (no-op).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>param</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="header(java.lang.String, java.lang.String)"><!-- --></A><H3>
header</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>header</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;header,
                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Add a header to the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>. The value can be null, and is
 null safe for header values (no-op).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.lang.String)"><!-- --></A><H3>
accept</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>accept</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Add an "Accept" header to the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contentType(java.lang.String)"><!-- --></A><H3>
contentType</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>contentType</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Add an "Content-Type" header to the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="method(org.missinglink.http.client.HttpMethod)"><!-- --></A><H3>
method</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>method</B>(<A HREF="../../../../org/missinglink/http/client/HttpMethod.html" title="enum in org.missinglink.http.client">HttpMethod</A>&nbsp;method)</PRE>
<DL>
<DD>Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - 
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>get</B>()</PRE>
<DL>
<DD>Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#GET"><CODE>HttpMethod.GET</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="post()"><!-- --></A><H3>
post</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>post</B>()</PRE>
<DL>
<DD>Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#POST"><CODE>HttpMethod.POST</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put()"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>put</B>()</PRE>
<DL>
<DD>Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#PUT"><CODE>HttpMethod.PUT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="trace()"><!-- --></A><H3>
trace</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>trace</B>()</PRE>
<DL>
<DD>Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#TRACE"><CODE>HttpMethod.TRACE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="options()"><!-- --></A><H3>
options</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>options</B>()</PRE>
<DL>
<DD>Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#OPTIONS"><CODE>HttpMethod.OPTIONS</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>delete</B>()</PRE>
<DL>
<DD>Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#DELETE"><CODE>HttpMethod.DELETE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="head()"><!-- --></A><H3>
head</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>head</B>()</PRE>
<DL>
<DD>Set the method on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A> to <A HREF="../../../../org/missinglink/http/client/HttpMethod.html#HEAD"><CODE>HttpMethod.HEAD</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="credentials(java.lang.String, java.lang.String)"><!-- --></A><H3>
credentials</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>credentials</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;username,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Set the authentication credentials to use on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="entity(java.io.InputStream, boolean)"><!-- --></A><H3>
entity</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>entity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
                                           boolean&nbsp;binary)
                                    throws <A HREF="../../../../org/missinglink/http/exception/InvalidStreamException.html" title="class in org.missinglink.http.exception">InvalidStreamException</A></PRE>
<DL>
<DD>Set the request entity on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - <DD><CODE>binary</CODE> - tell whether or not the entity has to be considered as binary
          stream
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/missinglink/http/exception/InvalidStreamException.html" title="class in org.missinglink.http.exception">InvalidStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entity(java.io.InputStream)"><!-- --></A><H3>
entity</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>entity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)
                                    throws <A HREF="../../../../org/missinglink/http/exception/InvalidStreamException.html" title="class in org.missinglink.http.exception">InvalidStreamException</A></PRE>
<DL>
<DD>Set the request entity on the <A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><CODE>HttpClient</CODE></A>. This method is a
 wrapper to <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.io.InputStream, boolean)"><CODE>entity(InputStream, boolean)</CODE></A> with binary set to false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - 
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/missinglink/http/exception/InvalidStreamException.html" title="class in org.missinglink.http.exception">InvalidStreamException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="entity(java.lang.String, boolean)"><!-- --></A><H3>
entity</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>entity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str,
                                           boolean&nbsp;binary)</PRE>
<DL>
<DD>Calls <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.io.InputStream)"><CODE>entity(InputStream)</CODE></A> with str wrapped in a
 <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/ByteArrayInputStream.html?is-external=true" title="class or interface in java.io"><CODE>ByteArrayInputStream</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <DD><CODE>binary</CODE> - tell whether or not the entity has to be considered as binary
          stream
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="entity(java.lang.String)"><!-- --></A><H3>
entity</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>entity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Calls <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html#entity(java.lang.String, boolean)"><CODE>entity(String, boolean)</CODE></A> with binary set to false
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - 
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="keyStore(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
keyStore</H3>
<PRE>
public <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client">HttpClient.HttpClientBuilder</A> <B>keyStore</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is,
                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Set the <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><CODE>InputStream</CODE></A> to use when creating a <A HREF="http://download.oracle.com/javase/6/docs/api/java/security/KeyStore.html?is-external=true" title="class or interface in java.security"><CODE>KeyStore</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - <DD><CODE>password</CODE> - 
<DT><B>Returns:</B><DD>The new <A HREF="../../../../org/missinglink/http/client/HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client"><CODE>HttpClient.HttpClientBuilder</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpClient.HttpClientBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpClient.html" title="class in org.missinglink.http.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/missinglink/http/client/HttpMethod.html" title="enum in org.missinglink.http.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/missinglink/http/client/HttpClient.HttpClientBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpClient.HttpClientBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>missing link ant http task 1.1.3</i>
</BODY>
</HTML>
