<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 18 10:56:23 EDT 2011 -->
<TITLE>
org.missinglink.http.client (missing link ant http task 1.1.3)
</TITLE>

<META NAME="date" CONTENT="2011-08-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/missinglink/http/client/package-summary.html" target="classFrame">org.missinglink.http.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpClient.html" title="class in org.missinglink.http.client" target="classFrame">HttpClient</A>
<BR>
<A HREF="HttpClient.HttpClientBuilder.html" title="class in org.missinglink.http.client" target="classFrame">HttpClient.HttpClientBuilder</A>
<BR>
<A HREF="HttpResponse.html" title="class in org.missinglink.http.client" target="classFrame">HttpResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMethod.html" title="enum in org.missinglink.http.client" target="classFrame">HttpMethod</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
